.right_info {
   position: fixed;
   bottom: 0;
   right: 0;

   width: 50%;
   height: 50%;

   display: flex;
   justify-content: center;
   align-items: center;
}

.register_btn_link {
    width: 100%;
    height: fit-content;
    text-align: end;
    margin: 1rem 0 1rem 0;
    text-align: left;
    padding-left: 3.7rem;
}

.signup__btn {
    font-weight: bold;
    font-size: 1.5rem;
    color: rgb(91, 73, 255);
    text-decoration: none;
    padding: .5rem 1rem;
}

.signup__btn:hover {
    color: rgb(35, 15, 212);
    text-decoration: underline;
}