*{
    margin: none;
    padding: none;
    box-sizing: border-box;
}

.login_form {
    width: 30rem;
    height: fit-content;

    background-color: rgba(240, 248, 255, 0.5);
    border: .1rem solid rgb(193, 193, 193);
    backdrop-filter: blur(10px);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);

    margin-top: 10vh;
    border-radius: .3rem;
    margin-left: 15%;
    margin-bottom: 10vh;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.error_msg {
    position: fixed;
    top: 0;
    right: 0;

    padding-right: .5rem;
}

.recaptcha_box {
    width: 100%;
    height: fit-content;
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.g-recaptcha {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_btn {
    background-color: black;
    outline: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
    padding: .5rem;
    border-radius: .3rem;
    border: 1px solid black;
}

.login_btn:hover {
    border: 1px solid black;
    color: black;
    background-color: transparent;
}

.link__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link_sign_up_form {
    width: 100%;
    text-align: end;
    margin: 1rem 0;
}

.sign_up_link_btn {
    text-decoration: none;
    color: rgb(112, 61, 240);
    transition: .2s;
}

.sign_up_link_btn:hover {
    text-decoration: underline;
    color: rgb(81, 19, 237);
}


#email:focus,
#password:focus{
    caret-color: rgb(101, 40, 255);
}