*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    height: 100dvh;
    background: url('../../image/index.png') no-repeat center center;
    background-size: cover;
    display: flex !important;
    justify-content: start !important;
    align-items: center !important;
}

nav {
    width: 100%; /* Ensure navbar stretches fully */
    display: flex; /* Flex for alignment */
    justify-content: space-between; /* Ensure space between elements */
    align-items: center;

    background: rgba(255, 255, 255, 0.58);
    backdrop-filter: blur(13.2px);
    -webkit-backdrop-filter: blur(13.2px);
    box-shadow: 0px 0px 5px 1px rgba(18,18,18,1);

    position: fixed !important; 
    top: 0;
    left: 0;
    z-index: 10;
}

.home_btn,
.sign_in_btn,
.sign_up_btn{
    text-decoration: none;
    font-size: 1rem;
    color: rgb(30, 30, 30);
}

.home_btn {
    margin: 1rem 3rem;
    font-weight: bold;
    font-size: 1.5rem;
}

.right_box {
    display: flex;
    align-items: center;
}

.sign_in_btn {
    margin: 1rem .3rem 1rem 3rem;
}

.sign_up_btn {
    margin: 1rem 3rem 1rem .3rem;
    background-color: black;
    color: white;
    border-radius: .2rem;
    padding: 0.5rem 1rem;
    border: 1px solid black;  
}

.sign_up_btn:hover {
    background-color: transparent;
    color: black;
    border: 1px solid #0000004b;
}

.seperator{
    display: grid;
    place-self: center;
}