.captcha {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.form {
    width: 30rem; /* Use 100% width and let Bootstrap handle the responsive sizing */
    padding: 1rem; /* Increase padding for a better look */
    margin-top: 10vh;
    margin-left: 15%;
    background-color: rgba(240, 248, 255, 0.5);
    border: .1rem solid rgb(193, 193, 193);
    backdrop-filter: blur(10px);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    border-radius: .3rem;
}

.form-group {
    margin: 0 !important;
    padding: 0!important;
}

.form-group label {
    margin: 5px !important;/* Slightly reduce space under labels */
    display: block;
}

.form-group label {
    margin: 0 !important;
    padding: 0 !important;
}

.form input{
    margin: .1rem !important;
}

.error_box {
    position: fixed;
    top: 0;
    right: 0;
    margin: .5rem;
}

.error {
    color: rgb(234, 2, 2);
}

.success {
    color: rgb(0, 172, 0);
}

.form_title {
    width: 100%;
    text-align: start;
    margin-bottom: 1rem;
}

.input, 
.pass {
    font-size: 1rem;
    outline: none;
    border: 1px solid #ced4da; /* Use Bootstrap's default border color */
    border-radius: .3rem;
}

.input:focus, 
.pass:focus {
    caret-color: royalblue;
    border-color: royalblue;
    box-shadow: 0 0 0 0.2rem rgba(65, 105, 225, 0.25); /* Add focus shadow */
}

.red_dot {
    color: red;
}

.submit {
    width: 100%;
    padding: .5rem 0;
    cursor: pointer;
    margin-top: 1rem;
    outline: none;
    border: 1px solid transparent;
    background-color: black;
    color: white;
    border-radius: .3rem;
    transition: background-color 0.2s, color 0.2s;
}

.submit:hover {
    color: black;
    background-color: transparent;
    border-color: black;
}

.link_back_to_sign_in {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

.sign_in_link_btn {
    text-decoration: none;
    color: rgb(112, 61, 240);
    transition: color 0.2s;
}

.sign_in_link_btn:hover {
    text-decoration: underline;
    color: rgb(81, 19, 237);
}